# Forum_Rowerowe

./: .gitignore  ForumRowerowe.csproj  ForumRowerowe.sln  README.md  Startup.cs  appsettings.json
Controllers/: FirstController.cs  PostController.cs  ThreadController.cs
Data/: ApplicationDbContext.cs  ForumAdminRepository.cs  ForumUserRepository.cs  IForumCrudRepository.cs  IForumUserRepository.cs
Data/Migrations/: 20211211141157_CreatePosts.cs  20211212160532_CreateThreads.Designer.cs  20211212160532_CreateThreads.cs  20211229132050_addAuthorID.Designer.cs  20211229132050_addAuthorID.cs  20220115185616_Add_Image_Model.Designer.cs  20220115185616_Add_Image_Model.cs  20220115190942_Add_Image_foreign_key.Designer.cs  ApplicationDbContextModelSnapshot.cs
ForumRowerowe-Testy/: ForumRowerowe-Testy.csproj  UnitTest_of_PostController.cs
Forum_Rowerowe2/: Program.cs  Startup.cs
Forum_Rowerowe2/Controllers/: HomeController.cs  PostController.cs  ThreadController.cs
Forum_Rowerowe2/Data/: ApplicationDbContext.cs  ForumThreadAdminRepository.cs  ForumUserRepository.cs  IForumCrudRepository.cs  IForumThreadCrudRepository.cs  MemoryPostsRepository.cs
Forum_Rowerowe2/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20211211141157_CreatePosts.Designer.cs  (+4 more)
Forum_Rowerowe2/Models/: ErrorViewModel.cs  Thread.cs
Forum_Rowerowe2/Properties/: serviceDependencies.ForumRoweroweBLatuszek - Web Deploy.json
Models/: Image.cs  Post.cs  Thread.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/First/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  ShowAllPosts.cshtml
Views/Post/: Create.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
Views/Thread/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
(+8 files in other folders)
