<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-ForumRowerowe-2E235FE4-8F96-41DA-A29C-952D854A442A</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\20220115184128_Add_Image_Model.cs" />
    <Compile Remove="Data\Migrations\20220115184128_Add_Image_Model.Designer.cs" />
    <Compile Remove="Data\Migrations\20220115184856_Add_Image_Model.cs" />
    <Compile Remove="Data\Migrations\20220115184856_Add_Image_Model.Designer.cs" />
    <Compile Remove="Data\Migrations\20220115185334_Add_Image_Model.cs" />
    <Compile Remove="Data\Migrations\20220115185334_Add_Image_Model.Designer.cs" />
    <Compile Remove="Data\Migrations\20220115190624_Add_Image_foreign_key.cs" />
    <Compile Remove="Data\Migrations\20220115190624_Add_Image_foreign_key.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\Images\bogus.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.21" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.21" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.21" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.21" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.21" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
    <PackageReference Include="System.Collections" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Images\bogus.jpg" />
  </ItemGroup>

</Project>
